<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body,
      main {
        height: 100%;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      body {
        background-image: url("assets/background-art.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
      }

      canvas {
        max-width: 100%;
        max-height: 100%;
        width: auto;
        height: 100%;
        display: block;
        object-fit: contain;
      }
    </style>
  </head>
  <body>
    <script src="p5.min.js"></script>
    <script>
      // prevent itch.io scrolling
      window.addEventListener("keydown", function (e) {
        if ([32, 37, 38, 39, 40].includes(e.keyCode)) {
          e.preventDefault();
        }
      });
    </script>
    <script type="module" src="main.js"></script>
  </body>
</html>
